Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CurrencyRateSync
Bundle-SymbolicName: in.tenthplanet.idempiere.currencyratesync;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: in.tenthplanet.idempiere.currencyratesync
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.adempiere.base;bundle-version="13.0.0"
Import-Package: org.compiere.process,
 org.adempiere.base,
 org.osgi.framework;version="[1.10.0,2.0.0)"
Export-Package: in.tenthplanet.idempiere.currencyratesync.process
